.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  border-radius: 0 0 10px 10px;
  background-color: var(--background-color);
}

.cards .cards-card-body a {
  color: currentcolor !important;
  background-color: unset !important;
  font: 0.75em sans-serif;
}
.cards .cards-card-body p {
  background-color: orange;
  text-align: center;
}

.cards .cards-card-body h3 {
 
  text-align: center;
}
.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  object-fit: cover;
}
